<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.cajuinalabs.kidscoins"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity android:name="br.com.cajuinalabs.kidiscoins.activities.TesteActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity><activity android:name="br.com.cajuinalabs.kidiscoins.activities.SonActivity" android:label="@string/title_activity_son">
        </activity>
        <activity android:name="br.com.cajuinalabs.kidiscoins.activities.ListaActivity"></activity>
    </application>

</manifest>